PORT = 8000
MONGODB_URI = mongodb+srv://prakshark:Password112358@backendtutorial.ktvxl.mongodb.net
ACCESS_TOKEN_SECRET = sdfjnODSJFN34325sdkngkJDNJNdn
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sdfjnODSJFN34325sdkng
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = deopmsrpk
CLOUDINARY_API_KEY = 882762198958344
CLOUDINARY_API_SECRET = gN8_BzKH1ynuJRC4sUAUZlbkxlk